# LearnSpringMvc

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/zkn/learnspringmvc/controller/: BeanNameController.java  BeanNameURLController.java  ClassNameController.java  HomeController.java  SimpleUrlController.java
src/main/java/com/zkn/learnspringmvc/dao/: AbstractDao.java  UserDAO.java
src/main/java/com/zkn/learnspringmvc/dao/impl/: UserDAOImpl.java
src/main/java/com/zkn/learnspringmvc/domain/: UserScope.java
src/main/java/com/zkn/learnspringmvc/news/controller/: DynamicLoadingPageController.java  FileUploadController.java  FirstLearnAnnotationController.java  JsonpTestController.java  TestPersonlalValidtorController.java
src/main/java/com/zkn/learnspringmvc/news/controller/user/: AddUserInfoController.java
src/main/java/com/zkn/learnspringmvc/scope/: PersonScope.java  StudentScope.java
src/main/java/com/zkn/learnspringmvc/service/: UserService.java
src/main/java/com/zkn/learnspringmvc/service/impl/: UserServiceImpl.java
src/main/java/com/zkn/learnspringmvc/validtor/: PersonalValidtor.java
src/main/resources/: applicationContext.xml  learn-spring-mvc.xml  log4j.properties  mvc.xml  springMvc.xml  spy.properties  spy.propertiess  sqlmap-config.xml
src/main/resources/com/zkn/learnspringmvc/: spy.propertiess
src/main/resources/com/zkn/learnspringmvc/domain/: userMapper.xml
src/main/resources/com/zkn/learnspringmvc/service/: dubbo-provider.xml
src/main/resources/datasource/: mysql-datasource.xml
src/main/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dynamicLoadPage.jsp  error.jsp  firstPage.jsp  home.jsp  jsonp.jsp  uploadPage.jsp
src/test/java/: SprintgIoCTest01.java
src/test/java/com/zkn/learnspringmvc/service/test/: BaseTest.java
src/test/resource/: applicationContextTest.xml
