module.log=com.p6spy.engine.logging.P6LogFactory
#module.outage=com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.jdbc.Driver
deregisterdrivers=true
outagedetection=false
filter=false
#trace = true
autoflush = true
excludecategories=info,debug,result,batch
append=true
#stacktrace=false
#stacktraceclass=
#reloadproperties=false
#reloadpropertiesinterval=60
#useprefix=false

#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.FileLogger
logfile = d:/log/spy/spy.log
log4j.properties中配置如下:
##p6spy
#log4j.logger.p6spy=info,spyConsole,spyFile
log4j.logger.p6spy=INFO,STDOUT,F
#配置p6spy的日志不重复打印
log4j.additivity.p6spy=false
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#配置p6spy打印输出到控制台并定义其格式
#log4j.appender.spyConsole = org.apache.log4j.ConsoleAppender
#log4j.appender.spyConsole.Target=System.out
#log4j.appender.spyConsole.layout = org.apache.log4j.PatternLayout
#log4j.appender.spyConsole.layout.ConversionPattern = %5p %d{MM-dd HH:mm:ss}(%F:%L): %m%n

#配置p6spy打印输出到文件并定义其格式
log4j.appender.spyFile = org.apache.log4j.RollingFileAppender
log4j.appender.spyFile.File = d:/log/spy/spy.log
log4j.appender.spyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.spyFile.layout.ConversionPattern = %5p %d{MM-dd HH:mm:ss}(%F:%L): %m%n


